LanguageName = English (US)
TextboxPlaceholderLabel = Enter your text here...
WaveformLabelNormal = Click the Play button to generate Text to Speech
WaveformLabelGenerating = Generating Text to Speech audio...
WaveformLabelPlaying = Playing Now
WaveformLabelPaused = Speech Paused
WaveformLabelStopped = Speech Stopped
WaveformLabelNoTextAlert = Type some text to get audio feedback
WaveformLabelTTSNotGeneratedAlert = Nothing to Save<BREAK>No speech has been generated yet
WaveformLabelNoConnectionAlert = You are offline<BREAK>To use GTTS, you must be online
WaveformLabelUnknownErrorAlert = Oops! Something bad happened :(
SettingsMenuTitle = Preferences
SaveDialogTitle = Save Speech Audio
ChooseAPILabel = API to be used for Text to Speech
GeneralTabName = General
GTTSTabName = GTTS
Pyttsx3TabName = Pyttsx3
UILanguageLabel = UI Language
Pyttsx3SpeedLabel = Speech Rate (Words per minute)
Pyttsx3VolumeLabel = Speech Volume (Percentage)
Pyttsx3VoiceLabel = Voice to be used
Pyttsx3NoVoiceError = No voice packs installed
Pyttsx3VoiceinfoLabel = Gender supported by selected voice
Pyttsx3VoiceGenderMale = Male
Pyttsx3VoiceGenderFemale = Female
Pyttsx3VoiceGenderUnknown = Unknown
ButtonApply = Apply
ButtonCancel = Cancel
ButtonOK = OK
