LanguageName = Hindi
TextboxPlaceholderLabel = Enter your text here...
WaveformLabelNormal = Click the Play button to generate Text to Speech
WaveformLabelGenerating = Generating Text to Speech audio...
WaveformLabelPlaying = Playing Now
WaveformLabelPaused = Speech Paused
WaveformLabelStopped = Speech Stopped
WaveformLabelNoTextAlert = Type some text to get audio feedback
SettingsMenuTitle = वाक्य
ChooseAPILabel = API to be used for Text to Speech
GeneralTabName = सामान्य
GTTSTabName = GTTS
Pyttsx3TabName = Pyttsx3
Pyttsx3SpeedLabel = Speech Rate (Words per minute)
Pyttsx3VolumeLabel = Speech Volume (Percentage)
Pyttsx3VoiceLabel = Voice to be used
Pyttsx3NoVoiceError = No voice packs installed
Pyttsx3VoiceinfoLabel = Gender supported by selected voice
Pyttsx3VoiceGenderMale = Male
Pyttsx3VoiceGenderFemale = Female
Pyttsx3VoiceGenderUnknown = Unknown
ButtonApply = Apply
ButtonCancel = Cancel
ButtonOK = OK
